{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile g++",
			"type": "shell",
			"command": "g++",
			"args": [
				"${file}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
			},
			"problemMatcher": [],
			"detail": "Compile and Run C++"
		},

		{
			"label": "Run Executable",
			"type": "shell",
			"command": "./a.exe",
			"presentation": {
				"reveal": "always",
			},
			"dependsOn": "g++ Build",
		}
	]
}